server:
servlet:
contexth-path:/bluerecycling
port:8080
error:
include-message:always


DATASOURCE
spring.datasource.url=jdbc:h2:file:./Downloads/Tcc/bluerecycling (2)/bluerecycling
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=123456

H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


