server:
servlet:
context-path: /bluerecycling
port: 8082
error:
include-message: always

spring:
datasource:
url: jdbc:h2:mem:bluerecycling
driver-class-name: org.h2.Driver
username: admin
password: 123456
jpa:
database-platform: org.hibernate.dialect.H2Dialect
defer-datasource-initialization: true
show-sql: true

h2:
console:
enabled: true
